# taking-ambev

./: .gitignore  Ambev.sln  README.md
src/Ambev.Api/: Ambev.Api.csproj  Program.cs
src/Ambev.Api/Properties/: launchSettings.json
src/Ambev.Api/v1/Configurations/: ApiVersioningExtension.cs  SwaggerExtension.cs
src/Ambev.Api/v1/Controllers/: BranchProductsController.cs  BranchesController.cs  CustomerController.cs  ProductsController.cs  SalesController.cs
src/Ambev.Api/v1/Middlewares/: ExceptionMiddleware.cs
src/Ambev.Application/: Ambev.Application.csproj
src/Ambev.Application/Configurations/: DependencyResolver.cs  SerilogExtension.cs
src/Ambev.Application/DTOs/BranchProducts/: BranchProductGetDetailResponseDTO.cs  BranchProductGetRequestDTO.cs  BranchProductGetResponseDTO.cs  BranchProductPostRequestDTO.cs  BranchProductPostResponseDTO.cs  BranchProductPutRequestDTO.cs  BranchProductPutResponseDTO.cs
src/Ambev.Application/DTOs/Branches/: BranchGetDetailResponseDTO.cs  BranchGetRequestDTO.cs  BranchGetResponseDTO.cs  BranchPostRequestDTO.cs  BranchPostResponseDTO.cs  BranchPutRequestDTO.cs  BranchPutResponseDTO.cs
src/Ambev.Application/DTOs/Customers/: CustomerGetDetailResponseDTO.cs  CustomerGetRequestDTO.cs  CustomerGetResponseDTO.cs  CustomerPostRequestDTO.cs  CustomerPostResponseDTO.cs  CustomerPutRequestDTO.cs  CustomerPutResponseDTO.cs
src/Ambev.Application/DTOs/Products/: ProductGetDetailResponseDTO.cs  ProductGetRequestDTO.cs  ProductGetResponseDTO.cs  ProductPostRequestDTO.cs  ProductPostResponseDTO.cs  ProductPutRequestDTO.cs  ProductPutResponseDTO.cs
src/Ambev.Application/DTOs/Sales/: SaleGetDetailResponseDTO.cs  SaleGetRequestDTO.cs  SaleGetResponseDTO.cs  SaleItemGetDTO.cs  SaleItemGetDetailDTO.cs  SaleItemPostDTO.cs  SalePostRequestDTO.cs  SalePostResponseDTO.cs  SalePutRequestDTO.cs  SalePutResponseDTO.cs
src/Ambev.Application/Events/Sales/: SaleCancelledEvent.cs  SaleCreatedEvent.cs  SaleItemCancelledEvent.cs  SaleUpdatedEvent.cs
src/Ambev.Application/Mappers/BranchProducts/: BranchProductMapperProfile.cs  BranchProductMappers.cs
src/Ambev.Application/Mappers/Branches/: BranchMapperProfile.cs  BranchMappers.cs
src/Ambev.Application/Mappers/Customers/: CustomerMapperProfile.cs  CustomerMappers.cs
src/Ambev.Application/Mappers/Products/: ProductMapperProfile.cs  ProductMappers.cs
src/Ambev.Application/Mappers/Sales/: SaleMapperProfile.cs  SaleMappers.cs
src/Ambev.Application/Services/: BranchProductService.cs  BranchService.cs  CustomerService.cs  ProductService.cs  SaleService.cs
src/Ambev.Domain/: Ambev.Domain.csproj
src/Ambev.Domain/Base/: BaseEntity.cs  BaseEvent.cs  BaseException.cs  PagedResult.cs
src/Ambev.Domain/Base/Interfaces/: IBaseEntity.cs  IBaseRepository.cs
src/Ambev.Domain/Entities/: Branch.cs  BranchProduct.cs  Customer.cs  Product.cs  Sale.cs  SaleItem.cs
src/Ambev.Domain/Enums/: ProductCategory.cs  SaleStatus.cs
src/Ambev.Domain/Exceptions/: EntityAlreadyDeletedException.cs  ExceptionStatusCodes.cs  InvalidPaginationParametersException.cs  ItemOutOfStockException.cs  NotFoundException.cs  RabbitMQConnectionException.cs  RabbitMQMessageException.cs  SaleAlreadyCanceledException.cs  SaleItemAlreadyCanceledException.cs  ServiceException.cs
src/Ambev.Domain/Interfaces/Integrations/: IRabbitMQIntegration.cs
src/Ambev.Domain/Interfaces/Repositories/: IBranchProductRepository.cs  IBranchRepository.cs  ICustomerRepository.cs  IProductRepository.cs  ISaleItemRepository.cs  ISaleRepository.cs
src/Ambev.Domain/Interfaces/Services/: IBranchProductService.cs  IBranchService.cs  (+3 more)
src/Ambev.Domain/Validators/: BranchProductValidator.cs  BranchValidator.cs  CustomerValidator.cs  ProductValidator.cs  SaleItemValidator.cs  SaleValidator.cs
src/Ambev.Infrastructure/: Ambev.Infrastructure.csproj
src/Ambev.Infrastructure/Contexts/: SqlDbContext.cs
src/Ambev.Infrastructure/Integrations/: RabbitMQIntegration.cs
src/Ambev.Infrastructure/Migrations/: 20250210143015_InitialCreate.Designer.cs  20250210143015_InitialCreate.cs  SqlDbContextModelSnapshot.cs
src/Ambev.Infrastructure/Repositories/: BaseRepository.cs  BranchProductRepository.cs  BranchRepository.cs  CustomerRepository.cs  ProductRepository.cs  SaleItemRepository.cs  SaleRepository.cs
src/Ambev.Infrastructure/Scripts/: SqlScripts.Designer.cs  SqlScripts.resx
(+17 files in other folders)
